{
  "name": "செந்தூர் முருகன் ஃபைனான்ஸ் | Senthoor Murugan Finance",
  "short_name": "Senthoor Finance",
  "description": "செந்தூர் முருகன் ஃபைனான்ஸ் mobile finance management web app",
  "lang": "ta",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d71920",
  "background_color": "#fff9e8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}